D:\LESSON\lesson3\my_first_rep\Task3\bin\Debug\net6.0\Task3.exe
D:\LESSON\lesson3\my_first_rep\Task3\bin\Debug\net6.0\Task3.deps.json
D:\LESSON\lesson3\my_first_rep\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\LESSON\lesson3\my_first_rep\Task3\bin\Debug\net6.0\Task3.dll
D:\LESSON\lesson3\my_first_rep\Task3\bin\Debug\net6.0\Task3.pdb
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\Task3.dll
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\Task3.pdb
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\LESSON\lesson3\my_first_rep\Task3\obj\Debug\net6.0\ref\Task3.dll
